<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Markeet - Admin 2.1</title>
	
	<meta name="description" content="Thank you for purchasing my item. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page. Thanks so much! ">
	<meta name="author" content="dream_space">
	<meta name="copyright" content="dream_space">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2018-02-18T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-markeet-admin-21">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#business_process" title="Business Process">Business Process</a></li>
			<li><a href="#folder_organize" title="Folder Organize">Folder Organize</a></li>
			<li><a href="#sql_database" title="SQL Database">SQL Database</a></li>
			<li><a href="#security" title="Security">Security</a></li>
			<li><a href="#fcm_notifications" title="FCM Notifications">FCM Notifications</a></li>
			<li><a href="#email_notification" title="Email Notification">Email Notification</a></li>
			<li><a href="#notification_title" title="Notification Title">Notification Title</a></li>
			<li><a href="#analytics" title="Analytics">Analytics</a></li>
			<li><a href="#custom_color" title="Custom Color">Custom Color</a></li>
			<li><a href="#changelog" title="ChangeLog">ChangeLog</a></li>

		</ul>
		<div id="documenter_copyright">Copyright dream_space 2018<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Markeet - Admin 2.1</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 06/09/2015</li>
	<li>latest update: 02/18/2018</li>
	<li>by: dream_space</li>
	
	<li>email: <a href="mailto:&#100;&#101;&#118;&#46;&#100;&#114;&#101;&#97;&#109;&#46;&#115;&#112;&#97;&#99;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#118;&#46;&#100;&#114;&#101;&#97;&#109;&#46;&#115;&#112;&#97;&#99;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing my item. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page. Thanks so much! </p>
	</section>
	
	<section id="business_process">
	<div class="page-header"><h3>Business Process</h3><hr class="notop"></div>
<p>
	<img alt="" src="assets/images/image_3.jpg" style="width: 200px; height: 280px;"></p>
<p>
	<br>
	We will explain brief bussiness process of Markeet :</p>
<p>
	<strong>1. DASHBOARD, </strong>show summary all transaction and status data.</p>
<p>
	<strong>2. ORDER LIST, &nbsp;</strong>order can add by web admin or submited from android by user.</p>
<ul>
	<li>
		Step of order status is<strong> WAITING -&gt; PROCESSED</strong>, or admin can cancel <strong>WAITING -&gt; CANCEL.</strong></li>
	<li>
		When order is&nbsp;<strong>PROCESSED </strong>it will reduce stock from product. after order <strong>PROCESSED</strong> order unable to edit.</li>
	<li>
		For every order, final fees will be add with <strong>TAX</strong> percentage, you can manage <strong>TAX</strong> value from setting.</li>
	<li>
		Each order will have <b>unique code,&nbsp;</b>this code can use for verify payment, identify the order, and others need.</li>
	<li>
		Starting version 2.0 when admin received order it will send <strong>email notification</strong> to buyer and to member receiver, you can set this at menu setting</li>
	<li>
		When admin <strong>update</strong> order admin can choose send <strong>email notification</strong> update to user or not</li>
	<li>
		When admin <strong>processed</strong> order it will send notif to buyer and send <strong>email notification</strong></li>
</ul>
<p>
	<strong>Here the flow of order product :</strong></p>
<p>
	<img alt="" src="assets/images/image_7.png" style="width: 600px; height: 741px;"></p>
<p>
	&nbsp;</p>
<p>
	<strong>3. PRODUCT, </strong>web admin able add new product from panel, each product support multiple category. We have 3 status of product :</p>
<ul>
	<li>
		<strong>READY STOCK : </strong>This product can added to the shopping cart. and ready to purchase.</li>
	<li>
		<strong>OUT OF STOCK :&nbsp;</strong>This product can&#39;t added to the shopping cart. In android out of stock can be triger by 2 condition, first is automatically because product stock is 0, second s because status change into OUT OF STOCK.</li>
	<li>
		<strong>SUSPEND :&nbsp;</strong>This product can&#39;t added to the shopping cart. Stock is more than 0, this mean hold product.</li>
</ul>
<p>
	&nbsp;</p>
<p>
	<strong>4. CATEGORY</strong>, list of category display can manage from admin panel, included color and icon. category displayed at android sorted by <strong>priority&nbsp;</strong>more higher number of priority category will display more bottom. so category with priority 1 is above prority 2.</p>
<p>
	&nbsp;</p>
<p>
	<strong>5. NEWS INFO, </strong>purpose&nbsp;news info is to give some information to user like event, sale, promo and etc.</p>
<ul>
	<li>
		When you set news info as <strong>FEATURED</strong> it will display at slider home menu android.</li>
	<li>
		We have maximum <strong>FEATURED</strong> <strong>News Info </strong>that can be set at menu setting. Save as Draft news info will not display at android.</li>
</ul>
<p>
	&nbsp;</p>
<p>
	<strong>6. APP,&nbsp;</strong>admin panel can <strong>manage app version</strong>&nbsp;used by user, version listed here will be validate when user open Markeet App.</p>
<ul>
	<li>
		If version not listed at this menu app will force to update to newest version. When you old version app no longer support with your server you can delete these version or edit into inactive.&nbsp;</li>
	<li>
		So be carefull when manage this data, make sure your newer app version already uploaded at google play.</li>
</ul>
<p>
	&nbsp;</p>
<p>
	<strong>7. NOTIFICATION, </strong>this menu listed fcm user that use Markeet App, you can send notification directly into specifict user.</p>
<p>
	<strong>8. SETTING, </strong>able to manipulate data like TAX, Currency, Max Fatured News, Shipping, and User of Panel.</p>
<p>
	&nbsp;</p>
<p>
	<strong>#GENERAL RULE</strong></p>
<p>
	when data is <strong>Save as draft&nbsp;</strong>it will only show at admin panel, not show at android. We call it <strong>PUBLISHED&nbsp;</strong>when <strong>not save as draft</strong>.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="folder_organize">
	<div class="page-header"><h3>Folder Organize</h3><hr class="notop"></div>
<p>	We organize the folder by their function :</p>
<p>	<img alt="" src="assets/images/image_4.jpg" style="width: 500px; height: 217px;"></p>
<p>	&nbsp;</p>
<pre class="prettyprint lang-css linenums">
<strong>
parent/</strong>
<strong>+--- app/             # </strong>This folder contains general JS controller, and php uploader
<strong>+---+--- uploader/    # </strong>image file uploader

<strong>+--- controller/      # </strong>contains JS controller for page, this controller related with view
<strong>+--- services/        # </strong>all Rest API and database transaction

<strong>+--- lib/             # </strong>lib is library, constaints all file depedency
<strong>+---+--- css/         # </strong>css style<strong>
+---+--- js/          # </strong>javascript library files<strong>
</strong>
<strong>+--- view/            # </strong>all html view, this file related with controllers

<strong>+--- uploads/         # </strong>location for uploaded image 
<strong>+---</strong> <strong>index.html</strong>
<strong>           </strong></pre>
<p>	&nbsp;</p>
</section>
<section id="sql_database">
	<div class="page-header"><h3>SQL Database</h3><hr class="notop"></div>
<p>	to change configuration please see <strong>services/conf.php </strong>file, you must edit this data with your own data.</p>
<p>	<img alt="" src="assets/images/image_2.jpg" style="width: 700px; height: 508px;"></p>
<p>	&nbsp;</p>
<pre class="prettyprint lang-css linenums">
 public DB_SERVER = &quot;localhost&quot;;
 public DB_USER = &quot;root&quot;;
 public DB_PASSWORD = &quot;&quot;;
 public DB_NAME = &quot;markeet&quot;;</pre>
<p>	&nbsp;</p>
<p>	We also include the dummy database file at backend folder,&nbsp;</p>
<p>	Step to import database</p>
<p>	1. create new database with name <strong>&#39;<span style="line-height: 19px;">markeet&quot;&nbsp;</span></strong></p>
<p>	<span style="line-height: 19px;">2. Import&nbsp;</span><strong>database_markeet_demo.sql</strong><b>&nbsp;</b>into new databse</p>
<p>	For first login you can login with username : <strong>user_markeet</strong>, password : <strong>user</strong></p>
<p>	&nbsp;</p>
<p>	Database Architecture :</p>
<p>	<img alt="" src="assets/images/image_9.jpg" style="height: 395px; width: 600px;"></p>
</section>
<section id="security">
	<div class="page-header"><h3>Security</h3><hr class="notop"></div>
<p>	Since version 1.1 we implement security scheme to prevent spam submission for Order and Fcm User. We use security code that use for both side android and server. Security code is secret data, so you should not share to anyone without authorization.</p>
<p>	You can generate your new one from this site :&nbsp;<strong><a href="http://www.unit-conversion.info/texttools/random-string-generator/">http://www.unit-conversion.info/texttools/random-string-generator/</a></strong></p>
<p>	We recommeded you to use Alpha Numeric string with length 100</p>
<p>	<img alt="" src="assets/images/image_1.png" style="width: 500px; height: 324px; border-width: 1px; border-style: solid;"></p>
<p>	&nbsp;</p>
<p>	<strong># SERVER</strong></p>
<p>	You can change SECURITY_CODE from file <strong>/services/conf.php</strong></p>
<p>	<img alt="" src="assets/images/image_2.jpg" style="width: 700px; height: 508px;"></p>
<p>	&nbsp;</p>
<p>	<strong># ADNROID</strong></p>
<p>	Then for android you can set SECURITY_CODE at file <strong>/data/Constant.java</strong></p>
<p>	<strong><img alt="" src="assets/images/image_6.png" style="width: 700px; height: 219px;"></strong></p>
<p>	&nbsp;</p>
<p>	<strong>[ IMPORTANT ]</strong><em><strong> Again, you must make sure both of SECURITY_CODE is same</strong></em></p>
<p>	&nbsp;</p>
</section>
<section id="fcm_notifications">
	<div class="page-header"><h3>FCM Notifications</h3><hr class="notop"></div>
<div>
	To make gcm works you need to have <strong>FCM_KEY</strong></div>
<div>
	Here the tutorial&nbsp;<strong><a href="http://blog.dream-space.web.id/?p=116">http://blog.dream-space.web.id/?p=116</a></strong></div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="assets/images/image_2.jpg" style="width: 700px; height: 508px;"></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	please change FCM_KEY with yours</div>
<div>
	<pre class="prettyprint lang-plain linenums">
  /* FCM key for notification */
  public $FCM_KEY = &quot;AIzaSyCv-90mFpx3SCWlIKSXXXXXXXXXXXXXX&quot;;

</pre>
</div>
<p>	&nbsp;</p>
</section>
<section id="email_notification">
	<div class="page-header"><h3>Email Notification</h3><hr class="notop"></div>
<p>	Starting version 2.0 we implement email notification for several action</p>
<ol>
	<li>		When admin panel receive ORDER from admin panel or from Android, email notification will be send to <strong>buyer</strong> and&nbsp;<strong>BCC Email(s) Receiver,&nbsp;</strong>BCC email receiver can set at admin panel Setting menu</li>
	<li>		When admin change status <strong>ORDER</strong> into <strong>PROCESSED&nbsp;</strong>, email notification will be send to buyer</li>
	<li>		When admin update <strong>ORDER</strong> data, email notification will be send to buyer</li>
</ol>
<p>	&nbsp;</p>
<p>	To make thi feature works you must follow this step</p>
<p>	1. To get SMTP account credentials, you can read this arcticle&nbsp;<a href="http://blog.dream-space.web.id/?p=200">http://blog.dream-space.web.id/?p=200</a></p>
<p>	2. Once you get your SMTP data yo can configure into file <strong>services/conf.php</strong> by following value</p>
<p>	&nbsp;</p>
<pre class="prettyprint lang-plain linenums">
 public $SMTP_EMAIL --&gt; fill with your smtp account Username
 public $SMTP_PASSWORD --&gt; fill with your smtp account Password
 public $SMTP_HOST --&gt; fill with your smtp Host
 public $SMTP_PORT --&gt; fill with your smtp Port</pre>
<p>	&nbsp;</p>
<p>	<img alt="" src="assets/images/image_2.jpg" style="width: 700px; height: 508px;"></p>
<p>	&nbsp;</p>
<p>	3. For receiver you can configure into your admin panel menu <strong>Setting</strong></p>
<p>	<img alt="" src="assets/images/image_5.jpg" style="width: 700px; height: 456px;"></p>
<p>	&nbsp;</p>
<p>	<strong># EMAIL TEMPLATING AND SUBJECT TITLE</strong></p>
<ul>	<li>		Still at file&nbsp;<strong>services/conf.php&nbsp;</strong>you can configure tiitle for email document and email subject.</li>
	<li>		For HTML email template you can edit at&nbsp;<strong>services/tools/template/order_template.html</strong>&nbsp;we use simple HTML code over for email content.</li>
</ul>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
</section>
<section id="notification_title">
	<div class="page-header"><h3>Notification Title</h3><hr class="notop"></div>
<p>	We have some default notification :&nbsp;</p>
<p>	<strong>#PRODUCT</strong></p>
<p>	1. When <strong>Add</strong> New Product.</p>
<p>	2. When <strong>Update </strong>Product.</p>
<p>	You can edit from file <strong>app/root.js</strong></p>
<pre class="prettyprint lang-plain linenums">
  root.PRODUCT_UPDATE = &quot;Update Markeet Product&quot;;
  root.PRODUCT_NEW = &quot;New Markeet Product&quot;;</pre>
<ul>	<li>		Notif title : <strong>String Above</strong></li>
	<li>		Notif Content : <strong>Product Name</strong></li>
</ul>
<p>	&nbsp;</p>
<p>	<strong>#NEWS INFO</strong></p>
<p>	3. When Add or Update News Info.</p>
<ul>	<li>		Notif title : <strong>News Title</strong></li>
	<li>		Notif Content : <strong>News Brief</strong></li>
</ul>
<p>	&nbsp;</p>
<p>	<strong>#PROCESSED ORDER</strong></p>
<p>	4. When admin PROCESSED order the nitification title come from file <strong>services/table/ProductOrder.php</strong>&nbsp;function <strong>sendNotifProductOrder()</strong></p>
</section>
<section id="analytics">
	<div class="page-header"><h3>Analytics</h3><hr class="notop"></div>
<p>	For Markeet App we use Firebase Analytics<br>
	<strong><a href="https://firebase.google.com/docs/analytics/">https://firebase.google.com/docs/analytics/</a></strong></p>
<p>	&nbsp;</p>
<p>	You can open your analytics panel from<strong>&nbsp;<a href="https://console.firebase.google.com/">https://console.firebase.google.com/</a>&nbsp;</strong>then select your <strong>Project&nbsp;</strong>the select menu <strong>Analytics</strong> at left</p>
<p>	<em>NOTE : Analitycs firebase not provide realtime data, may your analytics data need time to display at this panel</em></p>
<p>	<img alt="" src="assets/images/image_8.png"  ></p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
</section>
<section id="custom_color">
	<div class="page-header"><h3>Custom Color</h3><hr class="notop"></div>
<p>	we used material angular Library version 0.11.2</p>
<p>	to change theme color you can change file <strong>/app/app.js</strong></p>
<pre class="prettyprint lang-html linenums">
// Use as Primary color
var myPrimary = $mdThemingProvider.extendPalette(&#39;green&#39;, { 
  &#39;500&#39;: &#39;4DB151&#39;, 
  &#39;contrastDefaultColor&#39;: &#39;light&#39;
});

// Use as Accent color
var myAccent = $mdThemingProvider.extendPalette(&#39;yellow&#39;, { 
   &#39;500&#39;: &#39;FFDE26&#39;
});

// Register the new color palette
$mdThemingProvider.definePalette(&#39;myPrimary&#39;, myPrimary);
// Register the new color palette
$mdThemingProvider.definePalette(&#39;myAccent&#39;, myAccent);
$mdThemingProvider.theme(&#39;default&#39;)
.primaryPalette(&#39;myPrimary&#39;)
.accentPalette(&#39;myAccent&#39;);</pre>
<p>	&nbsp;</p>
<p>	please see reference color :&nbsp;</p>
<p>	<a href="https://material.angularjs.org/0.11.2/#/Theming/03_configuring_a_theme">https://material.angularjs.org/0.11.2/#/Theming/03_configuring_a_theme</a></p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
</section>
<section id="changelog">
	<div class="page-header"><h3>ChangeLog</h3><hr class="notop"></div>
<div>
	This section will start next section., you can use this tools to compare the changes&nbsp;<a href="https://www.diffchecker.com/">https://www.diffchecker.<strong>com/</strong></a></div>
<div>
	&nbsp;</div>
<div>
	<strong># VERSION 2.1</strong></div>
<div>
	&nbsp;</div>
<div>
	1. Update File&nbsp;</div>
<pre class="prettyprint lang-plain linenums">
  - services/tools/mail.php
  - view/order/list.html</pre>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<strong># VERSION 2.0</strong></div>
<div>
	&nbsp;</div>
<div>
	<div>
		1. New File</div>
	<pre class="prettyprint lang-plain linenums">
  - services/tools/mail.php
  - services/tools/mail_handler.php
  - services/tools/mailer/Exception.php
  - services/tools/mailer/PHPMailer.php
  - services/tools/mailer/SMTP.php
  - services/tools/template/order_item_row.html
  - services/tools/template/order_template.html</pre>
	<div>
		&nbsp;</div>
	<div>
		2. Update File</div>
	<pre class="prettyprint lang-plain linenums">
  - app/uploader/uploader.php
  - app/request.js
  - app/root.js
  - controller/category/create.js
  - controller/news/create.js
  - controller/order/create.js
  - controller/product/create.js
  - controller/setting/setting.js
  - services/API.php
  - services/client.php
  - services/conf.php
  - services/tools/db.php
  - services/table/Product.php
  - services/table/Category.php
  - services/table/Fcm.php
  - services/table/User.php
  - services/table/ProductOrder.php
  - services/table/ProductOrderDetail.php
  - view/dashboard/dashboard.html
  - view/product/create.html
  - view/order/create.html
  - view/product/list.html
  - view/category/list.html
  - view/setting/setting.html
  - view/order/details.html
  - lib/css/style.css</pre>
</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<strong># VERSION 1.1</strong></div>
<div>
	&nbsp;</div>
<div>
	1. Update Files :</div>
<div>
	<pre class="prettyprint lang-plain linenums">
 - app/root.js
 - services/client.php
 - services/conf.php
 - services/table/Fcm.php
 - services/table/ProductOrder.php</pre>
</div>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>

	</div>
</body>
</html>