<?xml version="1.0" encoding="utf-8"?>
x<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="16pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:id="@+id/btnNormalTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#D3D3D3"
        android:text="Normal Task"
        app:cornerRadius="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar" />

    <Button
        android:id="@+id/btnRunnableTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#D3D3D3"
        android:text="Runnable Task"
        app:cornerRadius="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnNormalTask" />

    <Button
        android:id="@+id/btnThreadTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#D3D3D3"
        android:text="Thread Task"
        app:cornerRadius="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRunnableTask" />

    <Button
        android:id="@+id/btnStopThreadTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#D3D3D3"
        android:text="Stop Thread Task"
        app:cornerRadius="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnThreadTask" />

    <Button
        android:id="@+id/btnThreadHandler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#D3D3D3"
        android:text="Thread Handler"
        app:cornerRadius="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnStopThreadTask" />

    <Button
        android:id="@+id/btnStopThreadHandler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#D3D3D3"
        android:text="Stop Thread Handler"
        app:cornerRadius="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnThreadHandler" />
</androidx.constraintlayout.widget.ConstraintLayout>